DB_URL = mongodb+srv://lore92ruiz_db_user:DnMwG9m1yjpxKyc0@backend1.t8wsdcv.mongodb.net/?retryWrites=true&w=majority&appName=backend1

JWT_SECRET= eudR2nchak77abf9RpN9mP9

CLOUD_NAME=dg4m9udnt
API_KEY= 442891889223825


APY_SECRET= *********************************



